
App Thinning Size Report for All Variants of OitiReactNativeExample

Variant: OitiReactNativeExample-0DC1A271-D96D-47BC-B9F4-1483C4817D4A.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,12, os-version: 13.0], and [device: iPad5,2, os-version: 13.0]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-232E57B0-405E-480B-A174-68D2EC156A84.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone9,1, os-version: 14.0]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-28339A54-2023-49F5-877D-C11814D53B79.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 10,9 MB compressed, 21,6 MB uncompressed
App size: 10,9 MB compressed, 21,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-3D848190-6458-4030-AB90-38AA95013C85.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-422C1938-89A1-4C61-9FBA-AEED0573D177.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad6,7, os-version: 16.0], and [device: iPad7,6, os-version: 16.0]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-4502399F-9C04-484F-BCDD-C2460D351C75.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], and [device: iPad4,9, os-version: 12.2]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-48ECDFDD-D70D-47D4-A6C8-13F221BA5348.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], and [device: iPhone10,2, os-version: 14.0]
App + On Demand Resources size: 10,9 MB compressed, 21,6 MB uncompressed
App size: 10,9 MB compressed, 21,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-6CF86B27-2381-4979-B3E0-8642E2357D31.ipa
Supported variant descriptors: [device: iPad13,1, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,11, os-version: 14.0], and [device: iPad11,1, os-version: 14.0]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-907990F6-E9D4-4A40-BD8E-3CF835CBC607.ipa
Supported variant descriptors: [device: iPad14,1, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,6, os-version: 16.0], and [device: iPad7,1, os-version: 15.0]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-99F20A4E-70A2-420A-B7B5-DA36A6052F48.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], and [device: iPhone6,2, os-version: 12.2]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-9AB92A39-3CEC-457C-9861-CFA934EC6418.ipa
Supported variant descriptors: [device: iPhone14,2, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], and [device: iPhone15,3, os-version: 16.0]
App + On Demand Resources size: 10,9 MB compressed, 21,6 MB uncompressed
App size: 10,9 MB compressed, 21,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-9AD69FB3-B7D2-4DF8-866E-B8952808CD45.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 10,9 MB compressed, 21,6 MB uncompressed
App size: 10,9 MB compressed, 21,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-A282B67B-1F8C-4CD9-97E6-A5A7FDD336F6.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 10,9 MB compressed, 21,6 MB uncompressed
App size: 10,9 MB compressed, 21,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-BEBA3661-7903-422C-B8A1-1FA95E53EADA.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-C015E2D5-4E66-4548-99EF-EC9E8BC0B8B1.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], and [device: iPad8,1, os-version: 12.2]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-CCF67070-7896-46CE-B6DA-2A08AE788106.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 10,9 MB compressed, 21,6 MB uncompressed
App size: 10,9 MB compressed, 21,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-D18399DF-0596-4737-A464-27B2C2460A93.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone10,1, os-version: 15.0]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample-F618355C-6E4F-4659-A1EB-E25D4CD318FB.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], and [device: iPhone8,4, os-version: 14.0]
App + On Demand Resources size: 10,8 MB compressed, 21,5 MB uncompressed
App size: 10,8 MB compressed, 21,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: OitiReactNativeExample.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 12,1 MB compressed, 23 MB uncompressed
App size: 12,1 MB compressed, 23 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
